{
  "name": "cascade-living-os",
  "version": "2.0.0",
  "description": "AURA × VEYRA: A sovereign, living personal operating system with multi-LLM support and autonomous agents",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zustand": "4.5.2",
    "immer": "10.0.4"
  },
  "devDependencies": {
    "@types/node": "20.11.24",
    "@types/react": "18.2.61",
    "@types/react-dom": "18.2.19",
    "autoprefixer": "10.4.18",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Mac × Veyra (Human × AI Sovereign Partnership)",
  "license": "MIT with Earned Sovereignty Clause",
  "keywords": [
    "cascade",
    "aura",
    "veyra",
    "sovereignty",
    "llm",
    "ai",
    "personal-os",
    "microorcim",
    "lamague"
  ]
}
